/* style.css */
body {
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, #ff99cc, #ff6699);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px;
    font-size: 3em;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.8);
}

p {
    font-size: 1.5em;
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 90%;
    margin: auto;
}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.5s, box-shadow 0.5s;
    border: 4px solid white;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    border: 5px solid white;
}

.popup.active {
    display: flex;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.fake-ad {
    max-width: 350px;
    max-height: 400px;
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.fake-ad img {
    width: 100%;
    border-radius: 5px;
}

.close-ad {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}